---
- name: "create the VPC {{ VPC_NAME }}"
  amazon.aws.ec2_vpc_net:
    name: "{{ VPC_NAME }}"
    cidr_block: "{{ VPC_CIDR }}"
    region: "{{ AWS_REGION }}"
    tags:
      automated: "yes"
    tenancy: dedicated

- name: "Collect VPC information"
  amazon.aws.ec2_vpc_net_info:
    region: "{{ AWS_REGION }}"

- name: Print all available facts
  ansible.builtin.debug:
    var: ansible_facts
# - name: Setting stats (not aggregating)
#   ansible.builtin.set_stats:
#     data:
#       the_answer: 42
#     aggregate: no
