---
- name: "create the VPC {{ VPC_CIDR }}"
  amazon.aws.ec2_vpc_net:
    name: "{{ VPC_NAME }}"
    cidr_block: "{{ VPC_CIDR }}"
    region: "{{ AWS_REGION }}"
    tags:
      automated: "yes"
    tenancy: dedicated
